<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>
    <div id="container">
        <!-- logo -->
        <div id="logo">SPORTS</div>

        <!-- navbar -->
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="events.html">Events</a></li>
                <!-- login Button -->
                <li id="login" style="text-align: center;"><a href="http://localhost/test/">Register Here</a></li>
            </ul>
    </div><br><br><br><br><br><br>
    <div><h1>EVENTS AND THEIR EVENT ID'S</h1></div><br>

    <center>
        
        <table>
            <tr id="header">
                <th>Events</th>
                <th>Event ID</th>
            </tr>
            <tr>
                <td>Football</td>
                <td>TS001</td>

            </tr>
            <tr>
                <td>Cricket</td>
                <td>TS002</td>
            </tr>
            <tr>
                <td>Badminton</td>
                <td>TS003</td>
            </tr>
            <tr>
                <td>Tennis</td>
                <td>TS004</td>
            </tr>
            <tr>
                <td>Throw Ball</td>
                <td>TS005</td>
            </tr>
            <tr>
                <td>Volley Ball</td>
                <td>TS006</td>
            </tr>
        </table>

    </center>
</body>

</html>