<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Website</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">

    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="container">
        <!-- logo -->
        <div id="logo">SPORTS</div>

        <!-- navbar -->
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="events.html">Events</a></li>
                <!-- login Button -->
                <li id="login" style="text-align: center;"><a href="http://localhost/test/">Register Here</a></li>
            </ul>
        </div>

        <!-- image -->
        <div id="image">
            <img src="assets/Football_Player.png" alt="football player png">
        </div>

        <!-- content -->
        <div id="content">
            <h2>SPORTS</h2>
            <h4>EVENT</h4>
        </div>

        <!-- icons -->
        <div id="icons">
            <!-- visit => "fontawesome.com" for icons -->
            <a href="https://www.facebook.com/vvceofficial/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/vvceofficial/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@VVCEOfficial"><i class="fab fa-youtube"></i></a>
            <a href="https://www.bing.com/ck/a?!&&p=d3a42600b98e88b7JmltdHM9MTY4ODE2OTYwMCZpZ3VpZD0xNDZmZjc3Ni03ZDVjLTYwNmYtMTk3MC1lNDM3N2NlZTYxYTMmaW5zaWQ9NTIwNg&ptn=3&hsh=3&fclid=146ff776-7d5c-606f-1970-e4377cee61a3&psq=vvce+twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS92dmNlb2ZmaWNpYWw&ntb=1"><i class="fab fa-twitter"></i></a>
        </div>

        <!-- pagination -->
        <div id="pagination">
            <!-- left arrow -->
            <a href="#"><i class="fas fa-angle-left"></i></a>
            <!-- right arrow -->
            <a href="#"><i class="fas fa-angle-right"></i></a>
        </div>

        <!-- lines -->
        <div id="line1"></div>
        <div id="line2"></div>
    </div>
</body>
</html>