<!DOCTYPE html>
<html lang="en">
<head>
    <title>SPORTS NEWS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <!-- logo -->
        <div id="logo">SPORTS</div>

        <!-- navbar -->
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="events.html">Events</a></li>
                <!-- login Button -->
                <li id="login" style="text-align: center;"><a href="http://localhost/test/">Register Here</a></li>
            </ul>
        </div><br><br><br><br><br>
        <div style="text-align: right;">
    \    </div>
        <div>
        <img align="right" src="rere.jpg" alt="logo" style="height: 650px ; width: 1000;">
        </div>
        <div style="height: 900px; width: 400px;">
            <center>
                <button style="height: 40px; width: 350px; background-color: rgb(219, 203, 234); border-color: rebeccapurple; border-radius: 15px; color: rgb(0, 0, 0); font-family: 'Courier New', Courier, monospace; font-size: larger; font-weight: bolder;"><a href="https://sports.ndtv.com/">NDTV</a></button><br><br><br>
                <button style="height: 40px; width: 350px; background-color: rgb(219, 203, 234); border-color: rebeccapurple; border-radius: 15px; color: rgb(0, 0, 0); font-family: 'Courier New', Courier, monospace; font-size: larger; font-weight: bolder;"><a href="https://www.espn.in/">ESPN</a></button><br><br><br>
                <button style="height: 40px; width: 350px; background-color: rgb(219, 203, 234); border-color: rebeccapurple; border-radius: 15px; color: rgb(1, 2, 2); font-family: 'Courier New', Courier, monospace; font-size: larger; font-weight: bolder;"><a href="https://theathletic.com/uk/">THE ATHLETIC</a></button><br><br><br>
                <button style="height: 40px; width: 350px; background-color: rgb(219, 203, 234); border-color: rebeccapurple; border-radius: 15px; color: rgb(0, 0, 0); font-family: 'Courier New', Courier, monospace; font-size: larger; font-weight: bolder;"><a href="https://www.indiatoday.in/sports">INDIA TODAY</a></button><br><br><br>
                <button style="height: 40px; width: 350px; background-color: rgb(219, 203, 234); border-color: rebeccapurple; border-radius: 15px; color: rgb(3, 5, 7); font-family: 'Courier New', Courier, monospace; font-size: larger; font-weight: bolder;"><a href="https://deadspin.com/">DEADSPIN</a></button><br><br>
            </center>
        </div>
    <script>
    </script>
</body>
</html>