*{ 
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
body{
    background-image: url('202342.gif');
    background-repeat: no-repeat;
    background-size: cover;
}
img{
    padding-left: 0.5cm;
    height: 100px;
    width: 100px;
    
}
nav>ul{
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    padding-right: 50px ; 
    padding-top: 25px;
}
nav>ul>li{
    list-style: none;
}
label>nav{
    display: flex;
    justify-content: flex-start;
    padding-right: 100px ; 
    padding-top: 0px;
}
nav>ul>li>a{
    font-size: larger;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    color: azure;
}
nav>ul>li>a:hover{
    color: rgb(102, 125, 216);
    border-bottom: 2px solid rgb(215, 48, 48);
    transition: border-bottom.2s;
}
.container{
    box-shadow: 5cm;
    padding-top: 1cm;
    padding-bottom: 0%;
    line-height: 1cm;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-color: rgb(255, 255, 255);
    background-image: trs;
    height: 550px;
    width: 550px;
    border-radius: 5px;
    opacity: 0.8;
}

.container>img{
    padding-right: 1cm;
    height: 150px;
    width: 200px;
}
input[type=text],input[type=text]{
    width: 60%;
    height: 1cm;
}
.login{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 1cm;
    width: 2cm;
    background-color: rgb(216, 63, 63);
    border-radius: 15px;
    border-color: rgb(216, 63, 63);
    color: rgb(255, 255, 255);
    border-style: groove;
}
.login:hover{
    background-color: rgb(152, 62, 62);
    color: rgb(238, 178, 178);
    border-color:  rgb(152, 62, 62);

}
        
    